{
  "name": "care-sync",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/bottom-tabs": "^7.19.2",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "^7.19.2",
    "expo": "~57.0.25",
    "expo-constants": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-print": "~57.0.2",
    "expo-router": "~57.0.23",
    "expo-sharing": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "npx expo start",
    "start:dc": "npx expo start --dev-client",
    "start:prod": "npx expo start --no-dev --minify",
    "start:android": "npx expo start --android",
    "start:ios": "npx expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "dev:android": "npx expo run:android",
    "build:android": "npx expo run:android --variant release",
    "dev:ios": "npx expo run:ios",
    "build:ios": "npx expo run:ios --configuration Release",
    "dev:ios:d": "npx expo run:ios --device",
    "build:ios:d": "npx expo run:ios --configuration Release --device",
    "web": "expo start --web"
  },
  "private": true
}
